DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

SECRET=""
USER_EMAIL="email"
USER_EMAIL_PASSWORD="passwordemail"
HOST_EMAIL_AWS="aws host or anyone"

#Variaveis de ambiente para o projeto rodar